// sourceMap: false

@import '_vars.less';
@import 'reset.less';

.backgrounds {
  display: flex;
  flex-direction: column;
  position: fixed;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  z-index : -1;


  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}


header {
  display         : flex;
  background-color: rgba(82, 16, 16, .9);
  justify-content : space-between;

  nav ul {
    display: flex;
  }
}


.greeting {
  background    : rgba(0, 0, 0, .5);
  display       : flex;
  flex-direction: column;
  align-items   : center;
  text-align    : center;

  p {
    color: rgba(255, 255, 255, .8);
  }

  h1 {
    background             : linear-gradient(180deg, #FFF505 0%, rgba(255, 188, 5, 0.0364583) 0.01%, #FAFF03 100%), linear-gradient(180deg, #FFFFFF 45.83%, rgba(255, 255, 244, 0) 65.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  button {
    width        : 200px;
    padding      : 5px;
    margin       : 30px 0;
    font-size    : 20px;
    background   : #760C0C;
    border       : 2px solid #FFFFFF;
    border-radius: 40px;

    a {
      color          : #FFFFFF;
      text-decoration: none;
    }
  }

  .order-desktop {
    display: none;
  }

  svg {
    position : relative;
    bottom   : -3px;
    fill     : #FFFFFF;
    transform: rotate(180deg);
    width    : 50%;
  }
}

.about-us {
  background: rgb(255, 255, 255);
  display: flex;
  flex-flow: row wrap;
}



//__________________
//________Mobile____
//__________________

@media (max-width: 767px) {
  .backgrounds {}

  header {
    .logo {
      img {
        height: 100px;
      }
    }

    .hamburger-menu {
      display       : flex;
      flex-direction: row;
      padding       : 30px;

      input[type="checkbox"] {
        position  : relative;
        visibility: hidden;
        height    : 0;
        width     : 0;
      }

      .menu-button {
        display       : flex;
        flex-direction: column;
        align-self    : center;
        gap           : 4px;

        span {
          background   : #daa516;
          height       : 6px;
          width        : 50px;
          border-radius: 5px;
        }
      }

      #menu-toggle:checked~.menu-button>span:nth-child(1) {
        position : absolute;
        transform: rotate(45deg);
      }

      #menu-toggle:checked~.menu-button>span:nth-child(2) {
        transform: scale(0);
      }

      #menu-toggle:checked~.menu-button>span:nth-child(3) {
        position : absolute;
        transform: rotate(-45deg);
      }
    }

    .header-menu {
      position        : fixed;
      z-index         : -1;
      top             : -100%;
      right           : 0;
      width           : 100%;
      height          : 100%;
      opacity         : 0;
      overflow        : auto;
      background-color: rgb(155, 96, 19);

      transition: all 0.7s ease 0s;

      .nav-list {
        .nav-item {
          border-bottom: 1px solid black;
          text-align   : center;
          padding      : 10px;
          font-size    : 24px;

          a {
            text-decoration: none;
            color          : rgb(82, 16, 16);
          }
        }
      }
    }

    .header-menu.active {
      top       : 0;
      margin-top: 100px;
      z-index   : 1;
      opacity   : 1;
    }
  }


  .greeting {
    padding-top: 20px;

    p {
      padding-top: 30px;
      font-size  : 24px;
    }

    h1 {
      margin-top: 30px;
      font-size : 48px;
    }

    button {}
  }

  .about-us {
    flex-direction: column;

    .description {
      padding: 20px;
      text-align: center;

      h1 {
        font-size: 36px;
        color:  rgb(82, 16, 16);
      }

      p {
        font-size: 24px;
        margin-top: 20px;
      }
    }

    .img-box {
      padding: 50px;
    }
  }


}